<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Software Engineering Code of Ethics and Professional Practice</title>
</head>
<body>
<!-- Indent dapat -->
	<i>	Science and Engineering Ethics (2001) 7, 231-238 </i>

	<hr>

	<!-- Dapat may line dito -->
<!-- Parang bold or strong basta large -->

	<h1>Software Engineering Code of Ethics and Professional Practice</h1>

<!-- Parang header -->

<h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h3>

<hr>

<!-- May Line uli sis -->

<!-- bold si Keywords -->

<strong>Keywords</strong>: code of ethics, profesional responsibility,  software engineering

<!-- Header ata ito -->

<h3>PREAMBLE</h3>	

<!-- Mukhang paragraph -->

<p>
The short version of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the full verion give examples and details of how these aspirations change the way we act as software engineering professionals. Without the aspirations, the details, the aspirations can become high-sounding but empty: together, the aspirations and the details form a cohesive code.
</p>

</body>
</html>